<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="root ">
	<META NAME="CHANGED" CONTENT="20140228;7525900">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP>
			<P STYLE="background: #ccffff"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P>Note that any version of either archive will work on any operating
system. The only difference is that the Windows archive has an
optional .BAT startup option, while the POSIX (Unix / Linux / OS X)
archive has a .sh command to help new folks get things started.</P>
<P>Because each archive contains the exact same executable jar file,
note that those who do not want to use the .BAT or .sh startup can
simply click on the JAR file. That .jar file is universally located
in the /dist sub-folder.</P>
<P><BR><BR>
</P>
<P>Enjoy,</P>
<P><BR><BR>
</P>
<P>Randall Nagy</P>
<P>President, Soft9000.com<BR>http://Soft9000.com</P>
<P><BR><BR>
</P>
</BODY>
</HTML>