<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>AboutTime[tm]</TITLE>
        <link rel="stylesheet" href="http://soft9000.com/style.css">
        <link rel="shortcut icon" href="http://soft9000.com/favicon.ico"/>
    </HEAD>
    <BODY LANG="en-US" DIR="LTR">
        <CENTER>
            <table width=800 cellpadding="20" cellspacing="21" bgcolor="white">
                <TR>
                    <TD>
                        <h1>Installing AboutTime</h1> 
                        <p>Once Java has been installed on your computer, AboutTime was made to run from a simple click. If your operating system complains when you click on the 
<b>dist/AboutTime.jar</b> file, then Microsoft Windows enthusiasts can click-on the provided <b>AboutTime.bat</b> (<i>or <b>AboutTime_w.bat</b> if you have a proper javaw installed) from within The Microsoft Windows File Manager.</i></p>

<p>In a like manner, Mac and Linux enthusiasts can click to try the virtues of the included <b>AboutTime.sh</b> file.</p>
                        <P>Yet, bad things can *still* sometimes happen to good people... Especially on Microsoft Windows. 
                            Hence, if you see errors such as:</P>
                        <p><font size='7'>&quot;</font><img src="JnlpLoaderSad.png" alt="jnlp errors"><font size='7'>&quot;</font></p>
                        <P>Not to worry. All is still well! --Some folks might need to (3) right-click on the
                            AboutTime.jar, then select the &quot;<I><B>Run with Java</B></I>&quot;
                            (sic) option from their file manager. Others might need (2)
                            administrator rights to run AboutTime.jar for the <I><B>first</B></I>
                            time. Still others might like to (1) use &quot;<I><B>java -jar
                                    AboutTime.jar</B></I>&quot; to start the program from where AboutTime was installed in a
                            command-line / DOS / terminal session.</p> 
                        
                        <P>After trying all of the above, if you still have trouble then feel free to <a href='http://soft9000.com/blog9000/contact.php'>contact me</a> if you need help.
                        </P>
                    </TD>
                <TR>
                    <TD>
                        <h2>About AboutTime</h2>
                        <p>
                            <B>AboutTime</B> is a graphical interface for managing notes via liberated log files. Written in 100% pure Java, <B>AboutTime</B> has been designed to run anywhere Java is installed. The <B>AboutTime</B> Software works great on Windows, Mac OS X, Linux, and elsewhere.</p>

                        <p>From a personal point of view, <B>AboutTime</B> Software makes a fine journal or categorized micro-blogger; AboutTime allows us to keep track of all of those ad-hoc insights, ideas, & inspirations. -Details that can add up to help make any day, an inspired one!</p>

                        <p>From a professional point of view, by allowing us to quickly categorize and note our project-related activities, <B>AboutTime</B> can help us diagnose complex problems, as well as assist us in creating better status reports.</p>

                        <p>Finally, AboutTime is also free software. Because <B>AboutTime</B> is free, we can share it with our friends, relatives, co-workers, and chance encounters until our hearts are content! </p>
                        <OL>
                            <LI><P>Support free and open clean-text logging. 
                                </P>
                            <LI><P>Support quick charge-code segregation &amp;
                                    categorizations. 
                                </P>
                            <LI><P>Support the use of basic HTML markup to
                                    better highlight important events. 
                                </P>
                            <LI><P>Support the exportation of comma-seperated
                                    variable (CSV) event logging. 
                                </P>
                            <LI><P>Support faster log searches and other basic
                                    log-management activities. 
                                </P>
                            <LI><P>Support a community interested in governing
                                    the creation of a more useful logging / blogging tool. 
                                </P>
                            <LI><P>Support a logging / blogging tool that can
                                    be used on all popular, modern, personal computer systems. 
                                </P>
                            <LI><P>Display a time sheet / time card summary based upon logging / blogging activities. 
                                </P>
                            <LI><P>Display a task based summary based upon logging / blogging activities. 
                                </P>
                            <LI><P>Author a free soft-ware that anyone can
                                    share and enjoy! 
                                </P>
                        </OL>
                        <H2 CLASS="western">Getting ...</H2>
                        <P>All you need to do to use <I><B>AboutTime</B></I> is to:</P>
                        <OL>
                            <LI><P>Download the software to your computer. (You
                                    can <A HREF="https://sourceforge.net/projects/AboutTimeforjava/files/">click
                                        here</A> to do that.) 
                                </P>
                            <LI><P>Unzip the above on your computer into a
                                    folder of your choice on your machine. 
                                </P>
                            <LI><P>Once unzipped, click on the &quot;.jar&quot;-file
                                    <I>(</I><I><B>*</B></I><I>)</I> in your new folder on your
                                    computer to start using <B>AboutTime</B>! 
                                </P>
                        </OL>
                        <H2 CLASS="western">Tutorial ...</H2>
                        <P>A video is worth 10,000 pictures:
                        </P>
                        <p>
                            While outdated, we have a video for AboutTime (Version 1).                            
                        </p>
                        <P>You can <A HREF="http://www.youtube.com/watch?v=y5YHPdBYP8s">click
                                here</A> to watch the video on YouTube.com. 
                        </P>
                        <P><BR>Thanks! 
                        </P>
                        <P>&nbsp;&nbsp;- R.A. Nagy</P>
                        <P><B>p.s.</B>&nbsp;-&nbsp;While <I><B>AboutTime</B></I> is
                            incredibly useful as-is, we are still adding features. Feel free
                            to contact me if you have any suggestions for improvement. 
                        </P>

                    </TD>
                </TR>
                <TR>
                    <TD>
                        <H2 CLASS="western">Versions &amp; Releases of <B>AboutTime</B></H2>
                        <table cellspacing="12" cellpadding="7" bgcolor="#FFFFC2" border="3">
                            <TR>
                                <TD>
                                    <P>All 
                                    </P>
                                </TD>
                                <TD>
                                    <P>Better 
                                    </P>
                                </TD>
                                <TD WIDTH=400>
                                    <P>See <a href="README.TXT">README.TXT</a>
                                    </P>
                                </TD>
                            </TR>
                            <TR>
                                <TD>
                                    <P>1.0 
                                    </P>
                                </TD>
                                <TD>
                                    <P>2013.11.11 
                                    </P>
                                </TD>
                                <TD WIDTH=400>
                                    <P>Released for general public enjoyment. 
                                    </P>
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
            </TABLE>
        </CENTER>
        <HR>
    </BODY>
</HTML>
